<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashScreenVC" customModule="flywerke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="ofx-Bf-Ea8" kind="presentation" identifier="goToLogin" id="7Dk-GB-YxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Twitter LoginVC-->
        <scene sceneID="yMJ-7y-a1Y">
            <objects>
                <viewController id="6VG-tt-syx" customClass="TwitterLoginVC" customModule="flywerke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Bx-Yz-0YI"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7w-G4-Uii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ny5-qk-aGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TIB-Qs-RLf"/>
                    <connections>
                        <segue destination="WBB-aF-Pvv" kind="show" identifier="goToTweets" id="zSL-pN-Uxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYu-1V-bTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="860.41979010494754"/>
        </scene>
        <!--TweetsVC-->
        <scene sceneID="tIg-jk-6sg">
            <objects>
                <tableViewController id="WBB-aF-Pvv" customClass="TweetsVC" customModule="flywerke" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v75-HR-TCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qeu-i9-nGe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qeu-i9-nGe" id="uMd-qf-eSI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WBB-aF-Pvv" id="Omt-xw-eiL"/>
                            <outlet property="delegate" destination="WBB-aF-Pvv" id="i8a-8p-Eed"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BbB-Qo-F0D">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="aol-xf-asA">
                            <connections>
                                <segue destination="3c1-sj-AEV" kind="presentation" identifier="writeTweet" id="Mz3-m9-6xy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DI-3R-zEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="862.21889055472275"/>
        </scene>
        <!--Type TweetVC-->
        <scene sceneID="OGA-3B-bNQ">
            <objects>
                <viewController id="3c1-sj-AEV" customClass="TypeTweetVC" customModule="flywerke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYF-IL-3cF"/>
                        <viewControllerLayoutGuide type="bottom" id="QNK-jf-WL8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWf-Aq-bCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDn-mi-ID4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zZC-nf-oi8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="What's happening ?" id="HN7-L0-i7z">
                                        <barButtonItem key="leftBarButtonItem" image="avatar.png" id="Lqb-To-emj"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="LAD-vM-9EJ">
                                            <connections>
                                                <action selector="closeAction:" destination="3c1-sj-AEV" id="v7B-O3-sIZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Saf-CK-VDS">
                                <rect key="frame" x="0.0" y="60" width="375" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="N8G-Le-gRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zDn-mi-ID4" firstAttribute="leading" secondItem="XWf-Aq-bCq" secondAttribute="leading" id="DNs-sp-ah9"/>
                            <constraint firstItem="zDn-mi-ID4" firstAttribute="top" secondItem="XWf-Aq-bCq" secondAttribute="top" id="MKr-h4-CRL"/>
                            <constraint firstItem="Saf-CK-VDS" firstAttribute="top" secondItem="zDn-mi-ID4" secondAttribute="bottom" id="SGH-z9-c3g"/>
                            <constraint firstAttribute="trailing" secondItem="zDn-mi-ID4" secondAttribute="trailing" id="c6t-rF-iuw"/>
                            <constraint firstItem="Saf-CK-VDS" firstAttribute="leading" secondItem="XWf-Aq-bCq" secondAttribute="leading" id="gqn-JS-T4M"/>
                            <constraint firstAttribute="trailing" secondItem="Saf-CK-VDS" secondAttribute="trailing" id="nZ6-3q-mJh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetTextView" destination="Saf-CK-VDS" id="0Qi-Gz-DOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfJ-Te-72q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="859.52023988005999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vCq-tM-xea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ofx-Bf-Ea8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ReJ-s8-rzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6VG-tt-syx" kind="relationship" relationship="rootViewController" id="gtv-75-PC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPL-wJ-RHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="860.41979010494754"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar.png" width="30" height="30"/>
    </resources>
</document>
